[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00e\x00n\x00c\x00o\x00d\x00e\x00r\x00_\x00b\x00l\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/onion/robotics/2wd/raspberrypipico/encoder_ble/build
Build Type=Debug
CMake Binary=/snap/bin/cmake
CMake Executable=/snap/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
