[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x002\x00e\x00n\x00g\x00i\x00n\x00e\x00s\x00b\x00l\x00e\x00e\x00n\x00c)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/onion/robotics/zumo_droid/raspberrypipico/2enginesbleenc/build
Build Type=Debug
CMake Binary=/snap/bin/cmake
CMake Executable=/snap/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
