interface=lo,uap0 #listening interface
no-dhcp-interface=lo,wlan0
bind-interfaces
server=9.8.8.0
domain-needed
bogus-priv
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h
	#Pool of ip addresses served via HDCP
#domain=wlan
#address=/gw.wlan/192.168.4.1

